<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rkxdikfqau" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#rkxdikfqau table {
font-family: Arial;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#rkxdikfqau thead, #rkxdikfqau tbody, #rkxdikfqau tfoot, #rkxdikfqau tr, #rkxdikfqau td, #rkxdikfqau th {
border-style: none;
}
#rkxdikfqau p {
margin: 0;
padding: 0;
}
#rkxdikfqau .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#rkxdikfqau .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#rkxdikfqau .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#rkxdikfqau .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#rkxdikfqau .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#rkxdikfqau .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#rkxdikfqau .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#rkxdikfqau .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: bold;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#rkxdikfqau .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: bold;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#rkxdikfqau .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#rkxdikfqau .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#rkxdikfqau .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#rkxdikfqau .gt_spanner_row {
border-bottom-style: hidden;
}
#rkxdikfqau .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#rkxdikfqau .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#rkxdikfqau .gt_from_md > :first-child {
margin-top: 0;
}
#rkxdikfqau .gt_from_md > :last-child {
margin-bottom: 0;
}
#rkxdikfqau .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: rgba(255, 255, 255, 0);
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#rkxdikfqau .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#rkxdikfqau .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#rkxdikfqau .gt_row_group_first td {
border-top-width: 2px;
}
#rkxdikfqau .gt_row_group_first th {
border-top-width: 2px;
}
#rkxdikfqau .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#rkxdikfqau .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#rkxdikfqau .gt_first_summary_row.thick {
border-top-width: 2px;
}
#rkxdikfqau .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#rkxdikfqau .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#rkxdikfqau .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#rkxdikfqau .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#rkxdikfqau .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#rkxdikfqau .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#rkxdikfqau .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#rkxdikfqau .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#rkxdikfqau .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#rkxdikfqau .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#rkxdikfqau .gt_left {
text-align: left;
}
#rkxdikfqau .gt_center {
text-align: center;
}
#rkxdikfqau .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#rkxdikfqau .gt_font_normal {
font-weight: normal;
}
#rkxdikfqau .gt_font_bold {
font-weight: bold;
}
#rkxdikfqau .gt_font_italic {
font-style: italic;
}
#rkxdikfqau .gt_super {
font-size: 65%;
}
#rkxdikfqau .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#rkxdikfqau .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#rkxdikfqau .gt_indent_1 {
text-indent: 5px;
}
#rkxdikfqau .gt_indent_2 {
text-indent: 10px;
}
#rkxdikfqau .gt_indent_3 {
text-indent: 15px;
}
#rkxdikfqau .gt_indent_4 {
text-indent: 20px;
}
#rkxdikfqau .gt_indent_5 {
text-indent: 25px;
}
#rkxdikfqau .katex-display {
display: inline-flex !important;
margin-bottom: 0.75em !important;
}
#rkxdikfqau div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_title gt_font_normal" style>Indicadores estratégicos del mercado laboral mexciano (3° Trimestre 2023)</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Organizados jerárquicamente según la estructura del INEGI</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="description">Indicador</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="total_ponderado">Total</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="description" class="gt_row gt_left" style="font-weight: bold;"><div style="padding-left:0px">1. Población total</div></td>
<td headers="total_ponderado" class="gt_row gt_right">129,406,736</td></tr>
    <tr><td headers="description" class="gt_row gt_left" style="font-weight: bold;"><div style="padding-left:0px">2. Población de 15 años y más</div></td>
<td headers="total_ponderado" class="gt_row gt_right">100,597,722</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:25px">2.1. Población económicamente activa (PEA)</div></td>
<td headers="total_ponderado" class="gt_row gt_right">60,992,668</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">Ocupados</div></td>
<td headers="total_ponderado" class="gt_row gt_right">59,167,472</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">Desocupados</div></td>
<td headers="total_ponderado" class="gt_row gt_right">1,825,196</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:25px">2.2. Población no económicamente activa (PNEA)</div></td>
<td headers="total_ponderado" class="gt_row gt_right">39,605,054</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">Disponibles</div></td>
<td headers="total_ponderado" class="gt_row gt_right">5,183,059</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">No disponibles</div></td>
<td headers="total_ponderado" class="gt_row gt_right">34,421,995</td></tr>
    <tr><td headers="description" class="gt_row gt_left" style="font-weight: bold;"><div style="padding-left:0px">3. Población Ocupada</div></td>
<td headers="total_ponderado" class="gt_row gt_right">59,167,472</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:25px">3.1. Posición en la ocupación</div></td>
<td headers="total_ponderado" class="gt_row gt_right">59,167,472</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">3.1.1. Trabajadores subordinados y remunerados</div></td>
<td headers="total_ponderado" class="gt_row gt_right">40,466,329</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">Asalariados</div></td>
<td headers="total_ponderado" class="gt_row gt_right">38,742,063</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">Con percepciones no salariales</div></td>
<td headers="total_ponderado" class="gt_row gt_right">1,724,266</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">3.1.2. Empleadores</div></td>
<td headers="total_ponderado" class="gt_row gt_right">3,202,108</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">3.1.3. Trabajadores por cuenta propia</div></td>
<td headers="total_ponderado" class="gt_row gt_right">13,138,562</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">3.1.4. Trabajadores no remunerados</div></td>
<td headers="total_ponderado" class="gt_row gt_right">2,360,473</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">3.1.5. No especificado</div></td>
<td headers="total_ponderado" class="gt_row gt_right">0</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:25px">3.2. Sector de actividad económica</div></td>
<td headers="total_ponderado" class="gt_row gt_right">59,167,472</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">3.2.1. Primario</div></td>
<td headers="total_ponderado" class="gt_row gt_right">6,712,568</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">Agricultura, ganadería, silvicultura, caza y pesca</div></td>
<td headers="total_ponderado" class="gt_row gt_right">6,712,568</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">3.2.2. Secundario</div></td>
<td headers="total_ponderado" class="gt_row gt_right">14,712,831</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">Industria extractiva y de la electricidad</div></td>
<td headers="total_ponderado" class="gt_row gt_right">423,519</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">Industria manufacturera</div></td>
<td headers="total_ponderado" class="gt_row gt_right">9,625,080</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">Construcción</div></td>
<td headers="total_ponderado" class="gt_row gt_right">4,664,232</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">3.2.3. Terciario</div></td>
<td headers="total_ponderado" class="gt_row gt_right">37,358,994</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">Comercio</div></td>
<td headers="total_ponderado" class="gt_row gt_right">11,549,430</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">Restaurantes y servicios de alojamiento</div></td>
<td headers="total_ponderado" class="gt_row gt_right">4,604,578</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">Transportes, comunicaciones, correo y almacenamiento</div></td>
<td headers="total_ponderado" class="gt_row gt_right">3,129,309</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">Servicios profesionales, financieros y corporativos</div></td>
<td headers="total_ponderado" class="gt_row gt_right">4,748,405</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">Servicios sociales</div></td>
<td headers="total_ponderado" class="gt_row gt_right">4,766,932</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">Servicios diversos</div></td>
<td headers="total_ponderado" class="gt_row gt_right">6,258,006</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">Gobierno y organismos internacionales</div></td>
<td headers="total_ponderado" class="gt_row gt_right">2,302,334</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">3.2.4. No especificado</div></td>
<td headers="total_ponderado" class="gt_row gt_right">383,079</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:25px">3.3. Nivel de ingresos</div></td>
<td headers="total_ponderado" class="gt_row gt_right">59,167,472</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">Hasta un salario mínimo</div></td>
<td headers="total_ponderado" class="gt_row gt_right">19,681,392</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">Más de 1 hasta 2 salarios mínimos</div></td>
<td headers="total_ponderado" class="gt_row gt_right">19,948,701</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">Más de 2 hasta 3 salarios mínimos</div></td>
<td headers="total_ponderado" class="gt_row gt_right">5,445,970</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">Más de 3 hasta 5 salarios mínimos</div></td>
<td headers="total_ponderado" class="gt_row gt_right">2,103,278</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">Más de 5 salarios mínimos</div></td>
<td headers="total_ponderado" class="gt_row gt_right">771,892</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">No recibe ingresos</div></td>
<td headers="total_ponderado" class="gt_row gt_right">3,141,390</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">No especificado</div></td>
<td headers="total_ponderado" class="gt_row gt_right">8,074,849</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:25px">3.4. Duración de la jornada de trabajo</div></td>
<td headers="total_ponderado" class="gt_row gt_right">59,167,472</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">Ausentes temporales con vínculo laboral</div></td>
<td headers="total_ponderado" class="gt_row gt_right">1,613,630</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">Menos de 15 horas</div></td>
<td headers="total_ponderado" class="gt_row gt_right">3,736,736</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">De 15 a 34 horas</div></td>
<td headers="total_ponderado" class="gt_row gt_right">9,708,097</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">De 35 a 48 horas</div></td>
<td headers="total_ponderado" class="gt_row gt_right">27,996,244</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">Más de 48 horas</div></td>
<td headers="total_ponderado" class="gt_row gt_right">15,488,563</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">No especificado</div></td>
<td headers="total_ponderado" class="gt_row gt_right">624,202</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:25px">3.5. Condición de acceso a las instituciones de salud</div></td>
<td headers="total_ponderado" class="gt_row gt_right">59,167,472</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">Con acceso</div></td>
<td headers="total_ponderado" class="gt_row gt_right">22,952,105</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">Sin acceso</div></td>
<td headers="total_ponderado" class="gt_row gt_right">35,764,046</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">No especificado</div></td>
<td headers="total_ponderado" class="gt_row gt_right">451,321</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:25px">3.6. Ámbito y tamaño de la unidad económica</div></td>
<td headers="total_ponderado" class="gt_row gt_right">59,167,472</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">3.6.1. Ámbito agropecuario</div></td>
<td headers="total_ponderado" class="gt_row gt_right">6,712,568</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">3.6.2. Ámbito no agropecuario</div></td>
<td headers="total_ponderado" class="gt_row gt_right">49,072,282</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">3.6.2.1. Micronegocios</div></td>
<td headers="total_ponderado" class="gt_row gt_right">23,992,787</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">Sin establecimiento</div></td>
<td headers="total_ponderado" class="gt_row gt_right">13,198,951</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">Con establecimiento</div></td>
<td headers="total_ponderado" class="gt_row gt_right">10,793,836</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">3.6.2.2. Pequeños establecimientos</div></td>
<td headers="total_ponderado" class="gt_row gt_right">8,851,778</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">3.6.2.3. Medianos establecimientos</div></td>
<td headers="total_ponderado" class="gt_row gt_right">5,484,986</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">3.6.2.4. Grandes establecimientos</div></td>
<td headers="total_ponderado" class="gt_row gt_right">5,627,964</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">3.6.2.5. Gobierno</div></td>
<td headers="total_ponderado" class="gt_row gt_right">2,302,334</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">3.6.2.6. Otros</div></td>
<td headers="total_ponderado" class="gt_row gt_right">2,812,433</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">3.6.3. No especificado</div></td>
<td headers="total_ponderado" class="gt_row gt_right">3,382,622</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:25px">3.7. Distribución por tipo de unidad económica</div></td>
<td headers="total_ponderado" class="gt_row gt_right">59,167,472</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">3.7.1. Empresas y negocios</div></td>
<td headers="total_ponderado" class="gt_row gt_right">31,122,504</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">Empresas constituidas en sociedad y corporaciones</div></td>
<td headers="total_ponderado" class="gt_row gt_right">16,107,711</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">Negocios no constituidos en sociedad</div></td>
<td headers="total_ponderado" class="gt_row gt_right">15,014,793</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">3.7.2. Instituciones</div></td>
<td headers="total_ponderado" class="gt_row gt_right">7,075,180</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">3.7.2.1. Privadas</div></td>
<td headers="total_ponderado" class="gt_row gt_right">1,087,797</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">3.7.2.2. Públicas</div></td>
<td headers="total_ponderado" class="gt_row gt_right">5,987,383</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">Administradas por los gobiernos</div></td>
<td headers="total_ponderado" class="gt_row gt_right">5,576,934</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">No administradas por los gobiernos</div></td>
<td headers="total_ponderado" class="gt_row gt_right">410,449</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">3.7.3. Sector de los hogares</div></td>
<td headers="total_ponderado" class="gt_row gt_right">20,625,935</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">Sector informal</div></td>
<td headers="total_ponderado" class="gt_row gt_right">16,707,970</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">Trabajo doméstico remunerado</div></td>
<td headers="total_ponderado" class="gt_row gt_right">2,485,193</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">Agricultura de subsistencia</div></td>
<td headers="total_ponderado" class="gt_row gt_right">1,432,772</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">3.7.4. Situaciones de carácter especial y no especificadas</div></td>
<td headers="total_ponderado" class="gt_row gt_right">343,853</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">3.8 Condición de informalidad</div></td>
<td headers="total_ponderado" class="gt_row gt_right">59,167,472</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">3.8.1. Ocupación formal</div></td>
<td headers="total_ponderado" class="gt_row gt_right">26,553,609</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">3.8.2. Ocupación informal</div></td>
<td headers="total_ponderado" class="gt_row gt_right">32,613,863</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">Sector informal</div></td>
<td headers="total_ponderado" class="gt_row gt_right">16,707,970</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:100px">Fuera de sector informal</div></td>
<td headers="total_ponderado" class="gt_row gt_right">15,905,893</td></tr>
    <tr><td headers="description" class="gt_row gt_left" style="font-weight: bold;"><div style="padding-left:0px">4. Trabajadores subordinados y remunerado por:</div></td>
<td headers="total_ponderado" class="gt_row gt_right">40,466,329</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:25px">4.1. Sector de actividad económica</div></td>
<td headers="total_ponderado" class="gt_row gt_right">40,466,329</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">4.1.1. Primario</div></td>
<td headers="total_ponderado" class="gt_row gt_right">2,998,967</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Agricultura, ganadería, silvicultura, caza y pesca</div></td>
<td headers="total_ponderado" class="gt_row gt_right">2,998,967</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">4.1.2. Secundario</div></td>
<td headers="total_ponderado" class="gt_row gt_right">11,185,736</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Industria extractiva y de la electricidad</div></td>
<td headers="total_ponderado" class="gt_row gt_right">409,261</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Industria manufacturera</div></td>
<td headers="total_ponderado" class="gt_row gt_right">7,529,183</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Construcción</div></td>
<td headers="total_ponderado" class="gt_row gt_right">3,247,292</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">4.1.3. Terciario</div></td>
<td headers="total_ponderado" class="gt_row gt_right">25,924,126</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Comercio</div></td>
<td headers="total_ponderado" class="gt_row gt_right">6,326,264</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Restaurantes y servicios de alojamiento</div></td>
<td headers="total_ponderado" class="gt_row gt_right">2,763,427</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Transportes, comunicaciones, correo y almacenamiento</div></td>
<td headers="total_ponderado" class="gt_row gt_right">2,284,581</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Servicios profesionales, financieros y corporativos</div></td>
<td headers="total_ponderado" class="gt_row gt_right">3,626,099</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Servicios sociales</div></td>
<td headers="total_ponderado" class="gt_row gt_right">4,251,195</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Servicios diversos</div></td>
<td headers="total_ponderado" class="gt_row gt_right">4,386,577</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Gobierno y organismos internacionales</div></td>
<td headers="total_ponderado" class="gt_row gt_right">2,285,983</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">4.1.4. No especificado</div></td>
<td headers="total_ponderado" class="gt_row gt_right">357,500</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:25px">4.2. Nivel de ingresos</div></td>
<td headers="total_ponderado" class="gt_row gt_right">40,466,329</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Hasta un salario mínimo</div></td>
<td headers="total_ponderado" class="gt_row gt_right">12,569,706</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Más de 1 hasta 2 salarios mínimos</div></td>
<td headers="total_ponderado" class="gt_row gt_right">16,280,683</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Más de 2 hasta 3 salarios mínimos</div></td>
<td headers="total_ponderado" class="gt_row gt_right">4,008,998</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Más de 3 hasta 5 salarios mínimos</div></td>
<td headers="total_ponderado" class="gt_row gt_right">1,461,745</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Más de 5 salarios mínimos</div></td>
<td headers="total_ponderado" class="gt_row gt_right">513,480</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">No especificado</div></td>
<td headers="total_ponderado" class="gt_row gt_right">5,631,717</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:25px">4.3. Duración de la jornada de trabajo</div></td>
<td headers="total_ponderado" class="gt_row gt_right">40,466,329</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Ausentes temporales con vínculo laboral</div></td>
<td headers="total_ponderado" class="gt_row gt_right">1,271,554</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Menos de 15 horas</div></td>
<td headers="total_ponderado" class="gt_row gt_right">1,325,487</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">De 15 a 34 horas</div></td>
<td headers="total_ponderado" class="gt_row gt_right">4,990,694</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">De 35 a 48 horas</div></td>
<td headers="total_ponderado" class="gt_row gt_right">21,926,493</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Más de 48 horas</div></td>
<td headers="total_ponderado" class="gt_row gt_right">10,559,681</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">No especificado</div></td>
<td headers="total_ponderado" class="gt_row gt_right">392,420</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:25px">4.4. Condición de acceso a las instituciones de salud</div></td>
<td headers="total_ponderado" class="gt_row gt_right">40,466,329</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Con acceso</div></td>
<td headers="total_ponderado" class="gt_row gt_right">22,901,842</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Sin acceso</div></td>
<td headers="total_ponderado" class="gt_row gt_right">17,141,811</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">No especificado</div></td>
<td headers="total_ponderado" class="gt_row gt_right">422,676</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:25px">4.5. Prestaciones laborales (sin considerar el acceso a las instituciones de salud)</div></td>
<td headers="total_ponderado" class="gt_row gt_right">40,466,329</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Con prestaciones</div></td>
<td headers="total_ponderado" class="gt_row gt_right">26,317,158</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Sin prestaciones</div></td>
<td headers="total_ponderado" class="gt_row gt_right">13,714,140</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">No especificado</div></td>
<td headers="total_ponderado" class="gt_row gt_right">435,031</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:25px">4.6. Disponibilidad de contrato escrito</div></td>
<td headers="total_ponderado" class="gt_row gt_right">40,466,329</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">4.6.1. Con contrato escrito</div></td>
<td headers="total_ponderado" class="gt_row gt_right">22,842,324</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Temporal</div></td>
<td headers="total_ponderado" class="gt_row gt_right">3,482,009</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">De base, planta o por tiempo indefinido</div></td>
<td headers="total_ponderado" class="gt_row gt_right">19,106,992</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Contrato de tipo no especificado</div></td>
<td headers="total_ponderado" class="gt_row gt_right">253,323</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">4.6.2. Sin contrato escrito</div></td>
<td headers="total_ponderado" class="gt_row gt_right">16,865,564</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">4.6.3. No especificado</div></td>
<td headers="total_ponderado" class="gt_row gt_right">758,441</td></tr>
    <tr><td headers="description" class="gt_row gt_left" style="font-weight: bold;"><div style="padding-left:0px">5. Trabajadores subordinados y remunerados no agropecuarios</div></td>
<td headers="total_ponderado" class="gt_row gt_right">37,467,362</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:25px">5.1. Tamaño de la unidad económica</div></td>
<td headers="total_ponderado" class="gt_row gt_right">37,467,362</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">5.1.1. Micronegocios</div></td>
<td headers="total_ponderado" class="gt_row gt_right">9,496,544</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Sin establecimiento</div></td>
<td headers="total_ponderado" class="gt_row gt_right">3,627,706</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Con establecimiento</div></td>
<td headers="total_ponderado" class="gt_row gt_right">5,868,838</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">5.1.2. Pequeños establecimientos</div></td>
<td headers="total_ponderado" class="gt_row gt_right">8,509,285</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">5.1.3. Medianos establecimientos</div></td>
<td headers="total_ponderado" class="gt_row gt_right">5,444,316</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">5.1.4. Grandes establecimientos</div></td>
<td headers="total_ponderado" class="gt_row gt_right">5,605,193</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">5.1.5. Gobierno</div></td>
<td headers="total_ponderado" class="gt_row gt_right">2,285,983</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">5.1.6. Otros</div></td>
<td headers="total_ponderado" class="gt_row gt_right">2,790,903</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">5.1.7. No especificado</div></td>
<td headers="total_ponderado" class="gt_row gt_right">3,335,138</td></tr>
    <tr><td headers="description" class="gt_row gt_left" style="font-weight: bold;"><div style="padding-left:0px">6. Población subocupada por:</div></td>
<td headers="total_ponderado" class="gt_row gt_right">4,717,575</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:25px">6.1. Condición de búsqueda de trabajo adicional</div></td>
<td headers="total_ponderado" class="gt_row gt_right">4,717,575</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Con búsqueda de trabajo adicional</div></td>
<td headers="total_ponderado" class="gt_row gt_right">438,244</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Sin búsqueda de trabajo adicional</div></td>
<td headers="total_ponderado" class="gt_row gt_right">4,279,331</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:25px">6.2. Nivel de instrucción</div></td>
<td headers="total_ponderado" class="gt_row gt_right">4,717,575</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Primaria incompleta</div></td>
<td headers="total_ponderado" class="gt_row gt_right">572,266</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Primaria completa</div></td>
<td headers="total_ponderado" class="gt_row gt_right">892,049</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Secundaria completa</div></td>
<td headers="total_ponderado" class="gt_row gt_right">1,564,365</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Medio superior y superior</div></td>
<td headers="total_ponderado" class="gt_row gt_right">1,685,410</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">No especificado</div></td>
<td headers="total_ponderado" class="gt_row gt_right">3,485</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:25px">6.3. Posición en la ocupación</div></td>
<td headers="total_ponderado" class="gt_row gt_right">4,717,575</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">6.3.1. Trabajadores subordinados y remunerados</div></td>
<td headers="total_ponderado" class="gt_row gt_right">2,189,731</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Asalariados</div></td>
<td headers="total_ponderado" class="gt_row gt_right">1,954,194</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Con percepciones no salariales</div></td>
<td headers="total_ponderado" class="gt_row gt_right">235,537</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">6.3.2. Empleadores</div></td>
<td headers="total_ponderado" class="gt_row gt_right">322,290</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">6.3.3. Trabajadores por cuenta propia</div></td>
<td headers="total_ponderado" class="gt_row gt_right">1,971,567</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">6.3.4. Trabajadores no remunerados</div></td>
<td headers="total_ponderado" class="gt_row gt_right">233,987</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">6.3.5. No especificado</div></td>
<td headers="total_ponderado" class="gt_row gt_right">0</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:25px">6.4. Sector de actividad económica</div></td>
<td headers="total_ponderado" class="gt_row gt_right">4,717,575</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">6.4.1. Primario</div></td>
<td headers="total_ponderado" class="gt_row gt_right">630,094</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Agricultura, ganadería, silvicultura, caza y pesca</div></td>
<td headers="total_ponderado" class="gt_row gt_right">630,094</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">6.4.2. Secundario</div></td>
<td headers="total_ponderado" class="gt_row gt_right">1,119,243</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Industria extractiva y de la electricidad</div></td>
<td headers="total_ponderado" class="gt_row gt_right">12,888</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Industria manufacturera</div></td>
<td headers="total_ponderado" class="gt_row gt_right">610,460</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Construcción</div></td>
<td headers="total_ponderado" class="gt_row gt_right">495,895</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">6.4.3. Terciario</div></td>
<td headers="total_ponderado" class="gt_row gt_right">2,942,689</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Comercio</div></td>
<td headers="total_ponderado" class="gt_row gt_right">1,033,124</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Restaurantes y servicios de alojamiento</div></td>
<td headers="total_ponderado" class="gt_row gt_right">392,333</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Transportes, comunicaciones, correo y almacenamiento</div></td>
<td headers="total_ponderado" class="gt_row gt_right">260,528</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Servicios profesionales, financieros y corporativos</div></td>
<td headers="total_ponderado" class="gt_row gt_right">323,235</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Servicios sociales</div></td>
<td headers="total_ponderado" class="gt_row gt_right">206,329</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Servicios diversos</div></td>
<td headers="total_ponderado" class="gt_row gt_right">684,804</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Gobierno</div></td>
<td headers="total_ponderado" class="gt_row gt_right">42,336</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">6.4.4. No especificado</div></td>
<td headers="total_ponderado" class="gt_row gt_right">25,549</td></tr>
    <tr><td headers="description" class="gt_row gt_left" style="font-weight: bold;"><div style="padding-left:0px">7. Población desocupada</div></td>
<td headers="total_ponderado" class="gt_row gt_right">1,825,196</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:25px">7.1. Grupos de edad</div></td>
<td headers="total_ponderado" class="gt_row gt_right">1,825,196</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">De 15 a 24 años</div></td>
<td headers="total_ponderado" class="gt_row gt_right">626,801</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">De 25 a 44 años</div></td>
<td headers="total_ponderado" class="gt_row gt_right">827,419</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">De 45 a 64 años</div></td>
<td headers="total_ponderado" class="gt_row gt_right">335,469</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">De 65 años y más</div></td>
<td headers="total_ponderado" class="gt_row gt_right">31,395</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">No especificado</div></td>
<td headers="total_ponderado" class="gt_row gt_right">4,112</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:25px">7.2. Nivel de instrucción</div></td>
<td headers="total_ponderado" class="gt_row gt_right">1,825,196</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Primaria incompleta</div></td>
<td headers="total_ponderado" class="gt_row gt_right">61,485</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Primaria completa</div></td>
<td headers="total_ponderado" class="gt_row gt_right">169,488</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Secundaria completa</div></td>
<td headers="total_ponderado" class="gt_row gt_right">596,836</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Medio superior y superior</div></td>
<td headers="total_ponderado" class="gt_row gt_right">995,773</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">No especificado</div></td>
<td headers="total_ponderado" class="gt_row gt_right">1,614</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:25px">7.3. Antecedente laboral</div></td>
<td headers="total_ponderado" class="gt_row gt_right">1,825,196</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">7.3.1. Con experiencia</div></td>
<td headers="total_ponderado" class="gt_row gt_right">1,611,676</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Perdió o terminó su empleo</div></td>
<td headers="total_ponderado" class="gt_row gt_right">784,803</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Renunció o dejó su empleo</div></td>
<td headers="total_ponderado" class="gt_row gt_right">702,953</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Dejó o cerró un negocio propio</div></td>
<td headers="total_ponderado" class="gt_row gt_right">71,837</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Otro</div></td>
<td headers="total_ponderado" class="gt_row gt_right">52,083</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">7.3.2. Sin experiencia</div></td>
<td headers="total_ponderado" class="gt_row gt_right">213,520</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:25px">7.4. Duración del desempleo</div></td>
<td headers="total_ponderado" class="gt_row gt_right">1,825,196</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Hasta 1 mes</div></td>
<td headers="total_ponderado" class="gt_row gt_right">846,707</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Más de 1 mes hasta 3 meses</div></td>
<td headers="total_ponderado" class="gt_row gt_right">626,608</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Más de 3 meses hasta 6 meses</div></td>
<td headers="total_ponderado" class="gt_row gt_right">139,712</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Más de 6 meses hasta 1 año</div></td>
<td headers="total_ponderado" class="gt_row gt_right">75,712</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">Más de 1 año</div></td>
<td headers="total_ponderado" class="gt_row gt_right">31,714</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:75px">No especificado</div></td>
<td headers="total_ponderado" class="gt_row gt_right">104,743</td></tr>
    <tr><td headers="description" class="gt_row gt_left" style="font-weight: bold;"><div style="padding-left:0px">8. Población no económicamente activa</div></td>
<td headers="total_ponderado" class="gt_row gt_right">39,605,054</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:25px">8.1. Disponible</div></td>
<td headers="total_ponderado" class="gt_row gt_right">5,183,059</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">Disponible para trabajar que ha desistido de buscar empleo</div></td>
<td headers="total_ponderado" class="gt_row gt_right">96,261</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">Disponible para trabajar que no busca empleo por considerar que no
tiene posibilidades</div></td>
<td headers="total_ponderado" class="gt_row gt_right">5,086,798</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:25px">8.2. No disponible</div></td>
<td headers="total_ponderado" class="gt_row gt_right">34,421,995</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">Con interés para trabajar, pero bajo un contexto que le impide hacerlo</div></td>
<td headers="total_ponderado" class="gt_row gt_right">2,683,402</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">Sin interés para trabajar por atender otras obligaciones</div></td>
<td headers="total_ponderado" class="gt_row gt_right">27,834,363</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">Con impedimentos físicos para trabajar</div></td>
<td headers="total_ponderado" class="gt_row gt_right">828,185</td></tr>
    <tr><td headers="description" class="gt_row gt_left"><div style="padding-left:50px">Otros</div></td>
<td headers="total_ponderado" class="gt_row gt_right">3,076,045</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
