Identifier: MEX-INEGI.ESD3.03-ENOE-2023-III

Title: Encuesta Nacional de Ocupación y Empleo 2023, Cuestionario básico, datos correspondientes al tercer trimestre.

Description: Encuesta Nacional de Ocupación y Empleo 2023, Cuestionario básico, datos correspondientes al tercer trimestre. SNIEG. Información de Interés Nacional.

La Encuesta Nacional de Ocupación y Empleo (ENOE) constituye un esfuerzo realizado por el Instituto Nacional de Estadística y Geografía (INEGI), para diseñar, levantar, procesar y difundir información de las encuestas laborales, en el marco de la coordinación interinstitucional. Las encuestas sobre fuerza laboral en México cuentan con una tradición que data desde principios de la década de los setenta. Conocidas genéricamente como encuestas de empleo (aunque el término más exacto es el de encuestas de fuerza laboral), se convirtieron en uno de los pilares del Sistema Nacional de Información Estadística y Geográfica.

Estas encuestas iniciaron en algunas áreas metropolitanas y pasaron gradualmente a cubrir las principales ciudades del país, para lograr ulteriormente una cobertura nacional. Además, de ser encuestas que difundían un dato simplemente cuando éste estaba listo, se transformaron en encuestas que comprometen, a principio de cada año y de manera pública, un calendario de difusión.

En el año 2002, el INEGI comenzó la transformación de la Encuesta Nacional de Empleo (ENE) y la Encuesta Nacional de Empleo Urbano (ENEU), por una nueva encuesta que aplicaría los marcos conceptuales actualizados en materia de estadísticas de fuerza de trabajo previstos por los organismos internacionales como la Organización Internacional del Trabajo (OIT), Organización para la Cooperación y el Desarrollo Económico (OCDE), Organización de las Naciones Unidas (ONU), así como la cuarta revisión del Sistema de Contabilidad Nacional (SCN). Este cambio tuvo implicaciones en temas y conceptos básicos (condición de actividad, categorización de la posición en la ocupación, sectores institucionales y lineamientos para la medición de la ocupación en el sector informal). Asimismo, se decidió renovar los procesos de trabajo (recolección, tratamiento y generación de la información), incluyendo nuevas tecnologías que permitirían llevar un mejor control de todas las actividades.

Durante la evaluación y revisión participó la STPS y el nuevo esquema fue avalado por los secretariados técnicos de la OCDE, en virtud de la aplicación de los lineamientos internacionales actualizados. Esta nueva encuesta, que reemplazó el esquema ENE-ENEU, se le denominó Encuesta Nacional de Ocupación y Empleo, que inició su levantamiento en enero de 2005.

A partir del primer trimestre de 2023, se retoma la operación regular de la ENOE como Información de Interés Nacional. Este programa estadístico incluye dentro de su metodología la captación de información a través de entrevistas cara a cara y telefónicas; la actualización a los clasificadores vigentes para los campos de parentesco, planes de estudio, países, ocupación y actividad económica; y la incorporación de las preguntas de migración y lugar de trabajo. De tal manera que el programa estadístico emergente ENOEN queda cancelado, que estuvo activo del tercer trimestre de 2020 al cuarto trimestre de 2022.

Modified: 2023-11-27

Publisher: Instituto Nacional de Estadística y Geografía, INEGI

Mbox: atencion.usuarios@inegi.org.mx

License: https://www.inegi.org.mx/inegi/terminos.html

DataDictionary: https://www.inegi.org.mx/rnm/index.php/catalog/907/data-dictionary

Keyword: "actividad", "condiciones", "empleo", "empresa", "encuesta", "ganancia", "hogar", "horas", "inactivo", "ingreso", "instrucción", "ocupación", "población", "profesión", "salario", "seguridad", "trabajador", "trabajo"

ContactPoint: Mtro. J. Armando Aguiar Rodríguez, 800 111 4634

Temporal: 2023-07-01-2023-09-30

Spatial: Estados Unidos Mexicanos

AccrualPeriodicity: Trimestralmente

Distribution: https://www.inegi.org.mx/programas/enoe/15ymas/

